<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modern Spaaces</title>

    <!-- Normalize Style Sheet -->
    <!-- <link rel="stylesheet" href="css/normalize.css"> -->


    <link rel="stylesheet" href="https://yarnpkg.com/en/package/normalize.css">

    <link href="https://unpkg.com/sanitize.css" rel="stylesheet" />
    <link href="https://unpkg.com/sanitize.css/forms.css" rel="stylesheet" />
    <link href="https://unpkg.com/sanitize.css/typography.css" rel="stylesheet" />

    <!-- Style Sheet -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/mobile.css">
    <link rel="stylesheet" href="css/getInTouch.css">

    <link rel="stylesheet" href="https://www.fontmirror.com/amalfi-coast">

    <link rel="stylesheet" href="https://creativemarket.com/typeline/4248727-Amalfi-Coast-Chic-Calligraphy..">

    <!-- Google Fonts: Font Family -->
    <link href="https://fonts.googleapis.com/css2?family=Lemonada:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Titillium+Web:ital,wght@0,300;0,400;0,600;1,400&display=swap" rel="stylesheet">

    <!-- AOS(Animation On Scroll) -->
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

    <!-- Font Awesome cdn css -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Hamburger Animation -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <!-- Swiperjs CDN Links -->
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">


    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <!-- GSAP Scroll Magic -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.2/TweenMax.min.js"></script>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>


    <!-- bootstrap modal -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">

    <!-- Animate CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">

    <style>
        .sticky {
        position: fixed;
        top: 0;
        width: 100vw;
        }
    </style>

</head>

<body>

    <!-- <div class="lines animate__animated animate__slideOutUp animate__delay-4s"> -->
        <!-- <p class="animate__animated animate__flipInX animate__delay-1s">SOULTREE</p> -->
        <!-- <div class="logoEntry animate__animated animate__flipInX animate__delay-2s">
            <img src="images/Soul-tree_G.png" alt="">
        </div>
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
    </div> -->
      

    <!-- Navbar Starts [Desktop]-->
    <div class="nav-bar content-desktop" id="navbar">
        <div class="logo-container">
            <div class="logo">
                <div class="fillet-div">
                    <a href="#"><img src="images/logo/logo.jpg" srcset="images/logo/logo@2x.jpg 2x, images/logo/logo@3x.jpg 3x"></a>
                </div>
            </div>
        </div>
        <div class="social-icons">
            <ul>
                <li><a href="#"><i class="fa fa-facebook-f"></i></a></li>
                <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                <li><a href="#"><i class="fa fa-linkedin-in"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
            </ul>
        </div>

        <div class="box" id="myHam">
            <div class="btn11 not-active">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>

        <nav class="top-nav">
            <ul class="nav-list">
                <li><a href="index.html" class="nav-link">Home</a></li>
                <li><a href="#aboutUs" class="nav-link">About us</a></li>
                <li><a href="#projects" class="nav-link">Projects</a></li>
                <li><a href="#residential" class="nav-link">Residential</a></li>
                <li><a href="#decor" class="nav-link">Decor</a></li>
                <li><a href="#construction" class="nav-link">Construction</a></li>
                <li><a href="#contactUs" class="nav-link">Contact us</a></li>
            </ul>
        </nav>
    </div>
    <!-- Navbar Ends [Desktop]-->

    <!-- Navbar Starts [Mobile]-->
    <div class="nav-bar content-mobile">
        <div class="logo-container">
            <div class="logo">
                <div class="fillet-div">
                    <a href="#"><img src="images/logo/logo.jpg" srcset="images/logo/logo@2x.jpg 2x, images/logo/logo@3x.jpg 3x"></a>
                </div>
            </div>
        </div>

        <svg class="ham hamRotate ham1" viewBox="0 0 100 100" width="80" onclick="this.classList.toggle('active')">
            <path
                  class="line top"
                  d="m 30,33 h 40 c 0,0 9.044436,-0.654587 9.044436,-8.508902 0,-7.854315 -8.024349,-11.958003 -14.89975,-10.85914 -6.875401,1.098863 -13.637059,4.171617 -13.637059,16.368042 v 40" />
            <path
                  class="line middle"
                  d="m 30,50 h 40" />
            <path
                  class="line bottom"
                  d="m 30,67 h 40 c 12.796276,0 15.357889,-11.717785 15.357889,-26.851538 0,-15.133752 -4.786586,-27.274118 -16.667516,-27.274118 -11.88093,0 -18.499247,6.994427 -18.435284,17.125656 l 0.252538,40" />
        </svg>

        <nav class="top-nav">
            <ul class="nav-list">
                <li><a href="index.html" class="nav-link">Home</a></li>
                <li><a href="#aboutUs" class="nav-link">About us</a></li>
                <li><a href="#projects" class="nav-link">Projects</a></li>
                <li><a href="#residential" class="nav-link">Residential</a></li>
                <li><a href="#decor" class="nav-link">Decor</a></li>
                <li><a href="#construction" class="nav-link">Construction</a></li>
                <li><a href="#contactUs" class="nav-link">Contact us</a></li>
            </ul>
        </nav>
    </div>
    <!-- Navbar Ends [Mobile]-->

    <div class="menu-pages" id="navbar2">
        <div>
            <a class="active-menu" href="#explore-soultree" id="Exp-explore">Explore Soultree</a>
            <a href="#master-plan" id="Mplan">Master Plan</a>
            <a href="#gallery" id="Gall-gallery">Gallery</a>
            <a href="#amenities" id="Amne">Amenities</a>
            <a href="#contact" id="Cont">Contact</a>
        </div>
        <div class="brochure">
            <div class="call"><i class="fa fa-phone" aria-hidden="true"></i>+91 9008 288 288</div>
            <div class="download-brochure">Download Brochure</div>
        </div>
    </div>

    <!-- #################################################################################### -->
    <div class="landing-container">

        <div class="overlay-content">
            <div class="soultree-logo">
                <img src="images/Soul-tree_G.png" alt="">
            </div>
            <!-- <p class="main-title">
                More than just a dream home!
            </p> -->
            <p class="sub-title">
                Fully automated futuristic & intelligent luxury 1, 2 and 3 BHK apartments with a multitude of amenities located
                amidst green cover at Sompura Gate, Sarjapur Road
            </p>
            <div class="getIn-touch" onclick="document.getElementById('getInTouchId').style.display='block'">
                GET IN TOUCH
            </div>
            <div class="project-form-popup animate__animated animate__fadeInRightBig" id="getInTouchId" style="display: none;">
                <div class="common-toggler" onclick="document.getElementById('getInTouchId').style.display='none'">
                  <span>Get In Touch</span>
                  <svg viewBox="0 0 32 32">
                    <polygon points="28.71 4.71 27.29 3.29 16 14.59 4.71 3.29 3.29 4.71 14.59 16 3.29 27.29 4.71 28.71 16 17.41 27.29 28.71 28.71 27.29 17.41 16 28.71 4.71"></polygon>
                  </svg>
                </div>
                <section class="common-contact pdp-contact-unique">
                    <img src="https://www.bricksandmilestones.com/themes/bandm/images/logo-right-part.png" class="green-img" alt="B&amp;M Logo">
                    <div class="contact-form">
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-6 col-md-10">
                                    <div class="contact-title">
                                        <h2 class="form_wrapper--title scroll-fade in-view" style="width: 10vw; font-family: Titillium Web, sans-serif;"> Get in touch</h2>
                                    </div>
                                </div>
                            </div>      
                            <div class="field field--name-field-forms field--type-webform field--label-hidden field__item">
                                <a id="webform-submission-get-in-touch-form-ajax-content" tabindex="-1" aria-hidden="true"></a>
                                <div id="webform-submission-get-in-touch-form-ajax" class="webform-ajax-form-wrapper" data-effect="none" data-progress-type="throbber">
                                    <form class="webform-submission-form webform-submission-add-form webform-submission-get-in-touch-form webform-submission-get-in-touch-add-form webform-submission-get-in-touch-paragraph-154-form webform-submission-get-in-touch-paragraph-154-add-form js-webform-details-toggle webform-details-toggle" data-drupal-selector="webform-submission-get-in-touch-paragraph-154-add-form-4" action="/projects/new-dawn-sunlit-row-villas" method="post" id="webform-submission-get-in-touch-paragraph-154-add-form--4" accept-charset="UTF-8" data-drupal-form-fields="edit-name--4,edit-phone-number--4,edit-email--4,edit-project-name--4,edit-message--4,edit-actions-submit--4">
                                        <div data-drupal-selector="edit-container" id="edit-container--4" class="form-group js-form-wrapper form-wrapper">
                                            <div data-drupal-selector="edit-left-container" id="edit-left-container--4" class="form-group js-form-wrapper form-wrapper">
                                                <fieldset class="form-group js-form-item js-form-type-textfield form-type-textfield js-form-item-name form-item-name form-no-label form-group col-auto">
                                                    <input class="form-control form-text required" data-drupal-selector="edit-name" type="text" id="edit-name--4" name="name" value="" size="60" maxlength="255" placeholder="Name *" required="required" aria-required="true">
                                                </fieldset>
                                                <fieldset class="js-form-item js-form-type-tel form-type-tel js-form-item-phone-number form-item-phone-number form-no-label form-group col-auto">
                                                    <input data-webform-required-error="Phone number field is required" pattern="^((\+|0{0,2})91(\s*[\-]\s*)?|[0]?)?[789]\d{9}|(\d[ -]?){10}\d$" data-webform-pattern-error="Phone number is not in the right format" data-drupal-selector="edit-phone-number" type="tel" id="edit-phone-number--4" name="phone_number" value="" size="30" maxlength="128" placeholder="Phone Number *" class="form-tel required form-control" required="required" aria-required="true">
                                                </fieldset>
                                            </div>
                                            <div data-drupal-selector="edit-right-container" id="edit-right-container--4" class="form-group js-form-wrapper form-wrapper">
                                                <fieldset class="js-form-item js-form-type-email form-type-email js-form-item-email form-item-email form-no-label form-group col-auto">
                                                    <input data-drupal-selector="edit-email" type="email" id="edit-email--4" name="email" value="" size="60" maxlength="254" placeholder="Email ID *" class="form-email required form-control" required="required" aria-required="true">
                                                </fieldset>
                                                <!-- <fieldset class="js-form-item js-form-type-select form-type-select js-form-item-project-name form-item-project-name form-no-label form-group col-auto">
                                                    <select data-drupal-selector="edit-project-name" class="webform-entity-select form-select required form-control" id="edit-project-name--4" name="project_name" required="required" aria-required="true" disabled="">
                                                        <option value="">- Select Property -</option>
                                                        <option value="9" selected="selected">New Dawn Sunlit Row Villas</option>
                                                        <option value="19">WonderWall</option>
                                                        <option value="20">VGR Essor</option>
                                                        <option value="21">The Fore</option>
                                                    </select>
                                                </fieldset> -->
                                                <fieldset class="js-form-item js-form-type-textarea form-type-textarea js-form-item-message form-item-message form-no-label form-group col-auto">
                                                    <div class="form-textarea-wrapper">
                                                        <textarea data-drupal-selector="edit-message" id="edit-message--4" name="message" rows="1" cols="60" placeholder="What would you like to discuss?" class="form-textarea form-control resize-vertical"></textarea>
                                                    </div>
                                                </fieldset>
                                                <div data-drupal-selector="edit-actions" class="form-actions webform-actions form-group js-form-wrapper form-wrapper" id="edit-actions--7">
                                                    <button class="webform-button--submit button button--primary js-form-submit form-submit btn btn-primary" data-drupal-selector="edit-actions-submit-4" data-disable-refocus="true" type="submit" id="edit-actions-submit--4" name="op" value="Send">Send</button>
                                                </div>
                                            </div>
                                        </div>
                                        <input autocomplete="chrome-off" data-drupal-selector="form-lrkvbdnhu2cakmewesl3n-hy9viud-8xfwkskalytt4" type="hidden" name="form_build_id" value="form-lRkvBdNHU2cAkMEwesl3N_Hy9vIud-8XFWkskALYtt4" class="form-control">
                                        <input data-drupal-selector="edit-webform-submission-get-in-touch-paragraph-154-add-form-4" type="hidden" name="form_id" value="webform_submission_get_in_touch_paragraph_154_add_form" class="form-control">
                                    </form>
                                </div>
                            </div>   
                        </div>
                    </div>
                </section>
            </div>
        </div>

        <script>
            var x = document.getElementById('');
            var y = document.getElementById('');
        </script>

        <div class="landing-img">
            <img src="images/Banner1.jpg">
        </div>
    </div>
    <!-- #################################################################################### -->
        <div class="main-section"></div>
        <p class="main-title">
            For the generation of today, <br>
            tomorrow & future.
        </p>
        <p class="main-subtitle">
            Soul Tree is made for the free-thinking generation of today. A generation defined by their ideas rather than individualities. For whom home is more than just space and open spaces serve as their platform to meet, greet, mingle, enjoy, grow & so much more. Our tribute to the generation of today, tomorrow & future.
        </p>

        <div class="carousel-1">
            <div class="color-splash-1">
                <img src="images/Color-Splash-1.png" alt="">
            </div>

            <div class="carousel-flex">
                <div class="carousel">
                    <ul class="carousel__list">
                        <img src="images/section2/Relax & Rejuvenate.jpg" alt="" class="carousel__item" data-pos="-2"  id="-2" onclick="fn(id)">
                        <img src="images/section2/Unite & Celebrate.jpg" alt="" class="carousel__item" data-pos="-1" id="-1" onclick="fn(id)">
                        <img src="images/section2/Meet, Greet & Talk.jpg" alt="" class="carousel__item" data-pos="0" id="0" onclick="fn(id)">
                        <img src="images/section2/Mingle, Mix & Laugh.jpg" alt="" class="carousel__item" data-pos="1" id="1" onclick="fn(id)">
                        <img src="images/section2/Play & Enjoy.jpg" alt="" class="carousel__item" data-pos="2" id="2" onclick="fn(id)">
                    </ul>
                </div>

                <div class="ellipse"  onclick="fn(0)">
                    <i class="fa fa-angle-right" aria-hidden="true"></i>
                </div>

                <div class="carousel-descrip_t " id="car-2" style='display:block' >
                    <p class="carousel-title">
                        Meet, Greet & Talk1
                    </p>
                    <p class="carousel-details">
                        From lobbies of the living areas, various seating clusters in & around the project to the corridor spaces, there are various thoughtfully designed ‘pause points’ to incorporate enthusiastic welcomes and lingering goodbyes. Wholesome architectural enhancements for you to meet, greet & talk.
                    </p>
                </div>

                <div class="carousel-descrip_t" style="display: none;" id="car-1">
                    <p class="carousel-title">
                        Mingle, Mix & Laugh 
                    </p>
                    <p class="carousel-details">
                        Soul Tree is sprinkled with an array of open spaces including dedicated senior citizen seating areas meant to merge the social and the personal with group-friendly and quiet spaces. The green patch between the living areas is created with landscapes – lush greenery interspersed with seating facilities and calming water bodies where you can mingle, mix & laugh. 
                    </p>
                </div>

                <div class="carousel-descrip_t" style="display: none;" id="car0">
                    <p class="carousel-title">
                        Play & Enjoy 
                    </p>
                    <p class="carousel-details">
                        With multiple kids-play areas scattered around the project & specifically designed toddlers play areas accompanied by parents seating benches, we aim to cater to the demands of each & every age group. There is a Basket Ball Court, motorised Cricket Nets, Skating & Biking Ring and so much more for you to play & enjoy to the fullest.  
                    </p>
                </div>

                <div class="carousel-descrip_t" style="display: none;" id="car1">
                    <p class="carousel-title">
                        Relax & Rejuvenate 
                    </p>
                    <p class="carousel-details">
                        It’s a space that is designed to serve today’s global lifestyles and new-age living. Reflexology Barefoot Paths with Pebbles are meant to give you a relaxing break from your hectic lifestyle while the elevated east-facing sunrise court, Yoga zone, various green parks including a butterfly garden, walking path, multiple outdoor gyms & around the project jogging path will help you to relax & rejuvenate. 
                    </p>
                </div>

                <div class="carousel-descrip_t" style="display: none;" id="car2">
                    <p class="carousel-title">
                        Unite & Celebrate 
                    </p>
                    <p class="carousel-details">
                        Soul Tree lends its name from a rare auspicious banyan tree centring the Amphi Theatre, a uniquely designed space to encourage the celebrations of every nature. Adding to an already impressive Clubhouse packed with world-class facilities & the project dedicated to giving you a cause to unite & celebrate the life every day.  
                    </p>
                </div>
            </div>
        </div>

       <script>
            // function fn(id) 
            // {
            //     var id_1 = id;
            //     var id_1 = "car"+id;
            //     var i, tabcontent, tablinks;
            //     tabcontent = document.getElementsByClassName("carousel-descrip_t");
            //     for (i = 0; i < tabcontent.length; i++) {
            //         tabcontent[i].style.display = "none";
            //     }
               
            //     document.getElementById(id_1).style.display = "block";
            //     evt.currentTarget.className += " active";
            // }
        </script> 


        <p class="carousel-2-title" id="explore-soultree">Explore Soultree</p>
        <div class="carousel-2">
            <div class="color-splash-1">
                <img src="images/Color-Splash-1.png" alt="">
            </div>

            <div class="carousel-flex">
                <div class="carousel">
                    <ul class="carousel__list">
                        <img src="images/section2/Relax & Rejuvenate.jpg" alt="" class="carousel__item" data-pos="-2"  id="-2" onclick="fn(0)">
                        <img src="images/section2/Unite & Celebrate.jpg" alt="" class="carousel__item" data-pos="-1" id="-1" onclick="fn(0)">
                        <img src="images/section2/Meet, Greet & Talk.jpg" alt="" class="carousel__item" data-pos="0" id="0" onclick="fn(0)">
                        <img src="images/section2/Mingle, Mix & Laugh.jpg" alt="" class="carousel__item" data-pos="1" id="1" onclick="fn(0)">
                        <img src="images/section2/Play & Enjoy.jpg" alt="" class="carousel__item" data-pos="2" id="2" onclick="fn(0)">
                    </ul>
                </div>

                <div class="ellipse"  onclick="fn(0)">
                    <i class="fa fa-angle-right" aria-hidden="true"></i>
                </div>

                <div class="carousel-descrip_t " id="car-2" style='display:block' >
                    <p class="carousel-title">
                        Meet, Greet & Talk1
                    </p>
                    <p class="carousel-details">
                        From lobbies of the living areas, various seating clusters in & around the project to the corridor spaces, there are various thoughtfully designed ‘pause points’ to incorporate enthusiastic welcomes and lingering goodbyes. Wholesome architectural enhancements for you to meet, greet & talk.
                    </p>
                </div>

                <div class="carousel-descrip_t" style="display: none;" id="car-1">
                    <p class="carousel-title">
                        Mingle, Mix & Laugh 
                    </p>
                    <p class="carousel-details">
                        Soul Tree is sprinkled with an array of open spaces including dedicated senior citizen seating areas meant to merge the social and the personal with group-friendly and quiet spaces. The green patch between the living areas is created with landscapes – lush greenery interspersed with seating facilities and calming water bodies where you can mingle, mix & laugh. 
                    </p>
                </div>

                <div class="carousel-descrip_t" style="display: none;" id="car0">
                    <p class="carousel-title">
                        Play & Enjoy 
                    </p>
                    <p class="carousel-details">
                        With multiple kids-play areas scattered around the project & specifically designed toddlers play areas accompanied by parents seating benches, we aim to cater to the demands of each & every age group. There is a Basket Ball Court, motorised Cricket Nets, Skating & Biking Ring and so much more for you to play & enjoy to the fullest.  
                    </p>
                </div>

                <div class="carousel-descrip_t" style="display: none;" id="car1">
                    <p class="carousel-title">
                        Relax & Rejuvenate 
                    </p>
                    <p class="carousel-details">
                        It’s a space that is designed to serve today’s global lifestyles and new-age living. Reflexology Barefoot Paths with Pebbles are meant to give you a relaxing break from your hectic lifestyle while the elevated east-facing sunrise court, Yoga zone, various green parks including a butterfly garden, walking path, multiple outdoor gyms & around the project jogging path will help you to relax & rejuvenate. 
                    </p>
                </div>

                <div class="carousel-descrip_t" style="display: none;" id="car2">
                    <p class="carousel-title">
                        Unite & Celebrate 
                    </p>
                    <p class="carousel-details">
                        Soul Tree lends its name from a rare auspicious banyan tree centring the Amphi Theatre, a uniquely designed space to encourage the celebrations of every nature. Adding to an already impressive Clubhouse packed with world-class facilities & the project dedicated to giving you a cause to unite & celebrate the life every day.  
                    </p>
                </div>
            </div>
        </div>

       <script>
            function fn22(id) 
            {
                var id_1 = "car"+id;
                var i, tabcontent, tablinks;
                tabcontent = document.getElementsByClassName("carousel-descrip_t");
                for (i = 0; i < tabcontent.length; i++) {
                    tabcontent[i].style.display = "none";
                }
               
                document.getElementById(id_1).style.display = "block";
                evt.currentTarget.className += " active";
            }
        </script> 

        <div class="master-plan content-desktop" id="master-plan">
            <div class="master-plan-img">
                <img src="images/MASTER-PLAN.png">
            </div>
            <div class="master-plan-descrip">
                <div class="master-plan-title">Master plan</div>
                <li>
                    <p class="specs">Land Area</p>
                    <p class="spec-details">3 Acres</p>
                </li>
                <li>
                    <p class="specs">BHK Type</p>
                    <p class="spec-details">1, 2 & 3</p>
                </li>
                <li>
                    <p class="specs">Units</p>
                    <p class="spec-details">538</p>
                </li>
                <li>
                    <p class="specs">Club House</p>
                    <p class="spec-details">20,000 sqft</p>
                </li>
            </div>
        </div>




        <div class="master-plan content-mobile" id="master-plan">
            <div class="master-plan-title">Master plan</div>
            <div class="master-plan-img">
                <img src="images/MASTER-PLAN.png">
            </div>
            <div class="master-plan-descrip">
                <li>
                    <p class="specs">Land Area</p>
                    <p class="spec-details">3 Acres</p>
                </li>
                <li>
                    <p class="specs">BHK Type</p>
                    <p class="spec-details">1, 2 & 3</p>
                </li>
                <li>
                    <p class="specs">Units</p>
                    <p class="spec-details">538</p>
                </li>
                <li>
                    <p class="specs">Club House</p>
                    <p class="spec-details">20,000 sqft</p>
                </li>
            </div>
        </div>



        <div class="floor-plans">
            <div class="floor-plans-title">Floor Plans</div>
            <div class="plan-specs">
                <div class="spec active-spec">Serenity</div>
                <div class="spec">Bliss</div>
                <div class="spec">Nirvana</div>
            </div>
            <div class="plan-view">
                <div class="selection" data-aos="fade-up" data-aos-delay="200">
                    <div class="type-selection">
                        <p>Type</p>
                        <div class="click-btn" id="click-btn">
                            <button class="click-btn-1">1</button>
                            <button class="click-btn-1">2</button>
                            <button class="click-btn-1 active">3</button>
                        </div>
                    </div>
    
                    <div class="facing">
                        <p>Facing</p>
                        <div class="box11">
                            <select>
                                <option>East</option>
                                <option>West</option>
                                <option>North</option>
                                <option>South</option>
                            </select>
                        </div>
                    </div>
                    <div class="building-blocks">
                        <p>Block</p>
                        <div class="box11">
                            <select>
                                <option>B</option>
                                <option>C</option>
                                <option>D</option>
                            </select>
                        </div>
                    </div>
                </div>
                <!-- <div class="plan-selection">
                    <div class="selections">
                        <p>Wing</p>
                        <div class="box11">
                            <select>
                                <option>A</option>
                                <option>B</option>
                                <option>C</option>
                                <option>D</option>
                            </select>
                        </div>
                    </div>
                    <div class="selections">
                        <p>Facing</p>
                        <div class="box11">
                            <select>
                                <option>East</option>
                                <option>West</option>
                                <option>North</option>
                                <option>South</option>
                            </select>
                        </div>
                    </div>
                    <div class="selections">
                        <p>BHK</p>
                        <div class="box11">
                            <select>
                                <option>1</option>
                                <option>2</option>
                                <option>3</option>
                            </select>
                        </div>
                    </div>
                    <div class="selections" style="margin-bottom: 7vw">
                        <p>SBA</p>
                        <div class="box11">
                            <select>
                                <option>1214</option>
                                <option>1215</option>
                                <option>1216</option>
                                <option>1217</option>
                            </select>
                        </div>
                    </div>
                </div> -->
                <div class="swiper-container">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <img src="images/floor-plan/floor-plan.jpg"
                                srcset="images/floor-plan/floor-plan@2x.jpg 2x,
                                        images/floor-plan/floor-plan@3x.jpg 3x">
                            <p>SBA 1345 Sft CA <br>
                                945 Sft Flat no’s  A11, A12, A13</p>
                        </div>
                        <div class="swiper-slide">
                            <img src="images/floor-plan/floor-plan.jpg"
                                srcset="images/floor-plan/floor-plan@2x.jpg 2x,
                                        images/floor-plan/floor-plan@3x.jpg 3x">
                            <p>SBA 1345 Sft CA <br>
                                945 Sft Flat no’s  A11, A12, A13</p>
                        </div>
                        <div class="swiper-slide">
                            <img src="images/floor-plan/floor-plan.jpg"
                                srcset="images/floor-plan/floor-plan@2x.jpg 2x,
                                        images/floor-plan/floor-plan@3x.jpg 3x">
                            <p>SBA 1345 Sft CA <br>
                                945 Sft Flat no’s  A11, A12, A13</p>
                        </div>
                    </div>

                    <div class="ellipse1" style="z-index: 100;">
                        <i class="fa fa-angle-left" aria-hidden="true"></i>
                    </div>
                    <div class="ellipse2" style="z-index: 100;">
                        <i class="fa fa-angle-right" aria-hidden="true"></i>
                    </div>
                </div>
            </div>
        </div>
    <!-- </div> -->

    <!-- #################################################################################### -->
    <div class="timeline" style="display: none;">
        <p class="timeline-title">Project Timeline</p>
        <div class="progress-timeline">
            <div class="progress-pie-chart" data-percent="43">
                <div class="ppc-progress">
                    <div class="ppc-progress-fill"></div>
                </div>
                <div class="ppc-percents">
                    <div class="pcc-percents-wrapper">
                    <span>%</span>
                </div>
                </div>
            </div>
            <div id="lineCont"> 
                <div id="line" style="border-bottom-style: dashed;"></div>
                <div id="span">Date Placeholder</div>
            </div>
        </div>
    </div>

    <!-- #################################################################################### -->
    <div class="gallery content-desktop" id="gallery">
        <div class="gallery-nav">
            <div class="gal">Gallery</div>
            <div class="gal-nav active-gal" onclick="iFunc()" id="photos">Photos</div>
            <div class="gal-nav" onclick="vFunc()" id="walkthrough">Walkthrough</div>
        </div>
        <div class="gallery-view">
            <iframe class="gal-img" style="display: none;" id="gal-V" src="https://www.youtube.com/embed/gnW_MOJ6rvI" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <div class="gal-img" style="display: block; overflow-x: hidden; width: 77vw; height: 44vw; cursor: pointer;" id="gal-I">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <img src="images/gallery/gallery.jpg"
                        srcset="images/gallery/gallery@2x.jpg 2x,
                        images/gallery/gallery@3x.jpg 3x">  
                    </div>
                    <div class="swiper-slide">
                        <img src="images/gallery/gallery.jpg"
                        srcset="images/gallery/gallery@2x.jpg 2x,
                        images/gallery/gallery@3x.jpg 3x">  
                    </div>
                    <div class="swiper-slide">
                        <img src="images/gallery/gallery.jpg"
                        srcset="images/gallery/gallery@2x.jpg 2x,
                        images/gallery/gallery@3x.jpg 3x">  
                    </div>
                </div>
                <div class="fillet-box">
                    <div class="left-box">
                        <a><i class="fa fa-angle-left" aria-hidden="true"></i></a>
                    </div>
                    <div class="right-box">
                        <a><i class="fa fa-angle-right" aria-hidden="true"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="gallery content-mobile" id="gallery">
        <div class="gal">Gallery</div>
        <div class="gallery-nav">
            <div class="gal-nav active-gal" onclick="iFunc()" id="photos">Photos</div>
            <div class="gal-nav" onclick="vFunc()" id="walkthrough">Walkthrough</div>
        </div>
        <div class="gallery-view">
            <iframe class="gal-img" style="display: none;" id="gal-V" src="https://www.youtube.com/embed/gnW_MOJ6rvI" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <div class="gal-img" style="display: block; overflow-x: hidden; width: 77vw; height: 44vw; cursor: pointer;" id="gal-I">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <img src="images/gallery/gallery.jpg"
                        srcset="images/gallery/gallery@2x.jpg 2x,
                        images/gallery/gallery@3x.jpg 3x">  
                    </div>
                    <div class="swiper-slide">
                        <img src="images/gallery/gallery.jpg"
                        srcset="images/gallery/gallery@2x.jpg 2x,
                        images/gallery/gallery@3x.jpg 3x">  
                    </div>
                    <div class="swiper-slide">
                        <img src="images/gallery/gallery.jpg"
                        srcset="images/gallery/gallery@2x.jpg 2x,
                        images/gallery/gallery@3x.jpg 3x">  
                    </div>
                </div>
                <div class="fillet-box">
                    <div class="left-box">
                        <a><i class="fa fa-angle-left" aria-hidden="true"></i></a>
                    </div>
                    <div class="right-box">
                        <a><i class="fa fa-angle-right" aria-hidden="true"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        function vFunc() {
            var a = document.getElementById('gal-V');
            var b = document.getElementById('gal-I');
            var c = document.getElementById('walkthrough');
            var d = document.getElementById('photos');
            if (a.style.display === 'none') {
                a.style.display = 'block';
                b.style.display = 'none';
                c.classList.add('active-gal');
                d.classList.remove('active-gal');
            }
        }

        function iFunc() {
            var a = document.getElementById('gal-V');
            var b = document.getElementById('gal-I');
            var c = document.getElementById('walkthrough');
            var d = document.getElementById('photos');
            if (b.style.display === 'none') {
                a.style.display = 'none';
                b.style.display = 'block';
                c.classList.remove('active-gal');
                d.classList.add('active-gal');
            }
        }
    </script>

    <!-- #################################################################################### -->
    <div class="amenities" id="amenities">
        <div class="amenities-title">Amenities</div>


        <!-- <div class="carousel-3">
            <div class="carousel-flex3">
                <div class="carousel3">
                    <ul class="carousel__list3">
                        <img src="images/section2/Relax & Rejuvenate.jpg" alt="" class="carousel__item3" data-pos="-2"  id="-2a" onclick="fn11(id)">
                        <img src="images/section2/Unite & Celebrate.jpg" alt="" class="carousel__item3" data-pos="-1" id="-1a" onclick="fn11(id)">
                        <img src="images/section2/Meet, Greet & Talk.jpg" alt="" class="carousel__item3" data-pos="0" id="0a" onclick="fn11(id)">
                        <img src="images/section2/Mingle, Mix & Laugh.jpg" alt="" class="carousel__item3" data-pos="1" id="1a" onclick="fn11(id)">
                        <img src="images/section2/Play & Enjoy.jpg" alt="" class="carousel__item3" data-pos="2" id="2a" onclick="fn11(id)">
                    </ul>
                </div>

                <div class="ellipse" >
                    <i class="fa fa-angle-right" aria-hidden="true"></i>
                </div>

                <div class="carousel-descrip_ta " id="car-2a" style='display:block' >
                    <p class="carousel-title">
                        Meet, Greet & Talk1
                    </p>
                    <p class="carousel-details">
                        From lobbies of the living areas, various seating clusters in & around the project to the corridor spaces, there are various thoughtfully designed ‘pause points’ to incorporate enthusiastic welcomes and lingering goodbyes. Wholesome architectural enhancements for you to meet, greet & talk.
                    </p>
                </div>

                <div class="carousel-descrip_ta" style="display: none;" id="car-1a">
                    <p class="carousel-title">
                        Mingle, Mix & Laugh 
                    </p>
                    <p class="carousel-details">
                        Soul Tree is sprinkled with an array of open spaces including dedicated senior citizen seating areas meant to merge the social and the personal with group-friendly and quiet spaces. The green patch between the living areas is created with landscapes – lush greenery interspersed with seating facilities and calming water bodies where you can mingle, mix & laugh. 
                    </p>
                </div>

                <div class="carousel-descrip_ta" style="display: none;" id="car0a">
                    <p class="carousel-title">
                        Play & Enjoy 
                    </p>
                    <p class="carousel-details">
                        With multiple kids-play areas scattered around the project & specifically designed toddlers play areas accompanied by parents seating benches, we aim to cater to the demands of each & every age group. There is a Basket Ball Court, motorised Cricket Nets, Skating & Biking Ring and so much more for you to play & enjoy to the fullest.  
                    </p>
                </div>

                <div class="carousel-descrip_ta" style="display: none;" id="car1a">
                    <p class="carousel-title">
                        Relax & Rejuvenate 
                    </p>
                    <p class="carousel-details">
                        It’s a space that is designed to serve today’s global lifestyles and new-age living. Reflexology Barefoot Paths with Pebbles are meant to give you a relaxing break from your hectic lifestyle while the elevated east-facing sunrise court, Yoga zone, various green parks including a butterfly garden, walking path, multiple outdoor gyms & around the project jogging path will help you to relax & rejuvenate. 
                    </p>
                </div>

                <div class="carousel-descrip_ta" style="display: none;" id="car2a">
                    <p class="carousel-title">
                        Unite & Celebrate 
                    </p>
                    <p class="carousel-details">
                        Soul Tree lends its name from a rare auspicious banyan tree centring the Amphi Theatre, a uniquely designed space to encourage the celebrations of every nature. Adding to an already impressive Clubhouse packed with world-class facilities & the project dedicated to giving you a cause to unite & celebrate the life every day.  
                    </p>
                </div>
            </div>
        </div> -->

       


        <!-- <div class="carousel-A">
            <div class="carousel">
                <ul class="carousel__list">
                    <img src="images/section2/Relax & Rejuvenate.jpg" alt="" class="carousel__item" data-pos="-2"  id="-2" onclick="fn3(id)">
                    <img src="images/section2/Unite & Celebrate.jpg" alt="" class="carousel__item" data-pos="-1" id="-1" onclick="fn3(id)">
                    <img src="images/section2/Meet, Greet & Talk.jpg" alt="" class="carousel__item" data-pos="0" id="0" onclick="fn3(id)">
                    <img src="images/section2/Mingle, Mix & Laugh.jpg" alt="" class="carousel__item" data-pos="1" id="1" onclick="fn3(id)">
                    <img src="images/section2/Play & Enjoy.jpg" alt="" class="carousel__item" data-pos="2" id="2" onclick="fn3(id)">
                </ul>
            </div>

            <div class="ellipse"  onclick="fn_1()">
                <i class="fa fa-angle-right" aria-hidden="true"></i>
            </div>

            <div class="carousel-descrip" id="car-2" style='display:block' >
                <p class="carousel-title">
                    Meet, Greet & Talk1
                </p>
                <p class="carousel-details">
                    From lobbies of the living areas, various seating clusters in & around the project to the corridor spaces, there are various thoughtfully designed ‘pause points’ to incorporate enthusiastic welcomes and lingering goodbyes. Wholesome architectural enhancements for you to meet, greet & talk.
                </p>
            </div>

            <div class="carousel-descrip" style="display: none;" id="car-1">
                <p class="carousel-title">
                    Mingle, Mix & Laugh 
                </p>
                <p class="carousel-details">
                    Soul Tree is sprinkled with an array of open spaces including dedicated senior citizen seating areas meant to merge the social and the personal with group-friendly and quiet spaces. The green patch between the living areas is created with landscapes – lush greenery interspersed with seating facilities and calming water bodies where you can mingle, mix & laugh. 
                </p>
            </div>

            <div class="carousel-descrip" style="display: none;" id="car0">
                <p class="carousel-title">
                    Play & Enjoy 
                </p>
                <p class="carousel-details">
                    With multiple kids-play areas scattered around the project & specifically designed toddlers play areas accompanied by parents seating benches, we aim to cater to the demands of each & every age group. There is a Basket Ball Court, motorised Cricket Nets, Skating & Biking Ring and so much more for you to play & enjoy to the fullest.  
                </p>
            </div>

            <div class="carousel-descrip" style="display: none;" id="car1">
                <p class="carousel-title">
                    Relax & Rejuvenate 
                </p>
                <p class="carousel-details">
                    It’s a space that is designed to serve today’s global lifestyles and new-age living. Reflexology Barefoot Paths with Pebbles are meant to give you a relaxing break from your hectic lifestyle while the elevated east-facing sunrise court, Yoga zone, various green parks including a butterfly garden, walking path, multiple outdoor gyms & around the project jogging path will help you to relax & rejuvenate. 
                </p>
            </div>

            <div class="carousel-descrip" style="display: none;" id="car2">
                <p class="carousel-title">
                    Unite & Celebrate 
                </p>
                <p class="carousel-details">
                    Soul Tree lends its name from a rare auspicious banyan tree centring the Amphi Theatre, a uniquely designed space to encourage the celebrations of every nature. Adding to an already impressive Clubhouse packed with world-class facilities & the project dedicated to giving you a cause to unite & celebrate the life every day.  
                </p>
            </div>
        </div> -->
    </div>

    <script>
        function fn11(id) 
        {
            alert(id);
            var id_split = id.split("a");
            
            var id_1 = "car"+id_split[0];
            var i, tabcontent, tablinks;
            tabcontent = document.getElementsByClassName("carousel-descrip_ta");
            for (i = 0; i < tabcontent.length; i++) {
                tabcontent[i].style.display = "none";
            }
           
            document.getElementById(id_1).style.display = "block";
            evt.currentTarget.className += " active";
        }
    </script> 

    <!-- #################################################################################### -->
    <div class="specBrand content-desktop">
        <p>SPECIFICATIONS & BRANDS</p>
        <div class="btnFlex">
            <div class="buttn">
                <button class="black-button" type="submit">KNOW MORE</button>
            </div>
        </div>
    </div>

    <div class="specBrand content-mobile">
        <p>SPECIFICATIONS & BRANDS</p>
        <div class="buttn">
            <button class="black-button" type="submit">KNOW MORE</button>
        </div>
    </div>

    <!-- #################################################################################### -->
    <!-- Location Section Starts[Desktop] -->
    <div class="location-section content-desktop">
        <p class="location-title">
            A perfect location for a perfect home
        </p>
        <p class="location-subtitle">
            Somepura Gate, Sarjapur Road, located in south-east Bangalore, is one of the fastest-growing parts of the city which makes it perfect & favoured property investment destinations. Despite it's close proximity to the IT hubs of the city it still retains the peaceful & serene aspect missing from almost every other part of the city which certainly are heading towards saturation.
        <!-- </p> -->
        <br><br>
        <!-- <p class="location-subtitle"> -->
            The real estate demand in this location has seen a ten folds increase. Sarjapur Road enjoys robust residential demand and excellent connectivity to the IT hubs & hotspots like Koramangala, Whitefield, HSR, Electronic City, Marathahalli, Silk Board etc. The planned Metro rail extension, Outer Ring Road and the proposed eight-lane Peripheral Ring Road [PRR] which will reduce the travel time to airport considerably are expected to boost the realty sector here.
        </p>
        <div class="location-descrip">
            <div class="location-img" id="mapImg">
                <img src="images/Map.png"
                srcset="images/soultree/soultree@2x.jpg 2x,
                images/soultree/soultree@3x.jpg 3x">   
                <p onclick="mapFunc()">View Map</p>      
            </div>
            <iframe class="location-img" id="map" style="display: none; border: 1px solid black;" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3888.9256920171847!2d77.6770247146445!3d12.912497390894686!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae135d95d42c11%3A0xc20268292891ba2c!2sSoulTree%20by%20ModernSpaaces!5e0!3m2!1sen!2sin!4v1603023796674!5m2!1sen!2sin" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>   
            <div class="location-distance">
                <ul>
                    <li>
                        <p class="place">Dommasandra circle</p>
                        <p class="kms">4 KMS</p>
                    </li>
                    <li>
                        <p class="place">Decatalon/ RGA Tech Park</p>
                        <p class="kms">9 KMS</p>
                    </li>
                    <li>
                        <p class="place">Electronic City</p>
                        <p class="kms">14 KMS</p>
                    </li>
                    <li>
                        <p class="place">Eco Space</p>
                        <p class="kms">15 KMS</p>
                    </li>
                    <li>
                        <p class="place">Wipro Corporate Office</p>
                        <p class="kms">13 KMS</p>
                    </li>
                    <li>
                        <p class="place">Total Mall</p>
                        <p class="kms">14 KMS</p>
                    </li>
                    <li>
                        <p class="place">HSR Layout</p>
                        <p class="kms">17 KMS</p>
                    </li>
                    <li>
                        <p class="place">Marathahalli</p>
                        <p class="kms">19 KMS</p>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!-- Location Section Ends[Desktop] -->

    <!-- Location Section Starts[Mobile] -->
    <div class="location-section content-mobile">
        <p class="location-title">
            A perfect location for a perfect home
        </p>
        <p class="location-subtitle">
            Somepura Gate, Sarjapur Road, located in south-east Bangalore, is one of the fastest-growing parts of the city which makes it perfect & favoured property investment destinations. Despite it's close proximity to the IT hubs of the city it still retains the peaceful & serene aspect missing from almost every other part of the city which certainly are heading towards saturation.
        <!-- </p> -->
        <br><br>
        <!-- <p class="location-subtitle"> -->
            The real estate demand in this location has seen a ten folds increase. Sarjapur Road enjoys robust residential demand and excellent connectivity to the IT hubs & hotspots like Koramangala, Whitefield, HSR, Electronic City, Marathahalli, Silk Board etc. The planned Metro rail extension, Outer Ring Road and the proposed eight-lane Peripheral Ring Road [PRR] which will reduce the travel time to airport considerably are expected to boost the realty sector here.
        </p>
        <div class="location-descrip">
            <div class="location-img" id="mapImg">
                <img src="images/Map.png">   
                <p onclick="mapMFunc()">View Map</p>      
            </div>
            <iframe class="location-img" id="mapM" style="display: none; border: 1px solid black; border-radius: 1vw;" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3888.9256920171847!2d77.6770247146445!3d12.912497390894686!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae135d95d42c11%3A0xc20268292891ba2c!2sSoulTree%20by%20ModernSpaaces!5e0!3m2!1sen!2sin!4v1603023796674!5m2!1sen!2sin" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>   
            <div class="location-distance">
                <ul>
                    <li>
                        <p class="place">Dommasandra circle</p>
                        <p class="kms">4 KMS</p>
                    </li>
                    <li>
                        <p class="place">Decatalon/ RGA Tech Park</p>
                        <p class="kms">9 KMS</p>
                    </li>
                    <li>
                        <p class="place">Electronic City</p>
                        <p class="kms">14 KMS</p>
                    </li>
                    <li>
                        <p class="place">Eco Space</p>
                        <p class="kms">15 KMS</p>
                    </li>
                    <li>
                        <p class="place">Wipro Corporate Office</p>
                        <p class="kms">13 KMS</p>
                    </li>
                    <li>
                        <p class="place">Total Mall</p>
                        <p class="kms">14 KMS</p>
                    </li>
                    <li>
                        <p class="place">HSR Layout</p>
                        <p class="kms">17 KMS</p>
                    </li>
                    <li>
                        <p class="place">Marathahalli</p>
                        <p class="kms">19 KMS</p>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!-- Location Section Ends[Mobile] -->

    <script>
        var m = document.getElementById('map');
        var p = document.getElementById('mapM');
        var n = document.getElementById('mapImg')
        function mapFunc() {
            if (m.style.display === 'none') {
                m.style.display = 'block';
                n.style.display = 'none';
            }
        }

        function mapMFunc() {
            if (p.style.display === 'none') {
                p.style.display = 'block';
                p.style.display = 'none';
            }
        }
    </script>

    <!-- #################################################################################### -->
    <div class="otherProjects" style="display: none;">
        <p class="otherProjects-title">
            Other Projects
        </p>
        <div class="otherProjects-Content">
            <div class="proj-img">
                <img src="images/ban/ban-1.jpg"
                srcset="images/ban/ban-1@2x.jpg 2x,
                images/ban/ban-1@3x.jpg 3x"> 
            </div>
            <div class="baseline-bttn">
                <div class="buttn">
                    <button class="black-button" type="submit">KNOW MORE</button>
                </div>
            </div>
        </div>
    </div>

    <!-- #################################################################################### -->
    <div class="contact content-desktop" id="contact">
        <p class="contact-title">
            We’d love to hear from you!
        </p>
        <p class="contact-subtitle">
            We’re here answer queries and to guide and provide you with information you need in choosing the perfect
        </p>
        <div class="inputA">
            <input class="flex-input" type="text" placeholder="Name" maxlength="20" data-aos="fade-up" data-aos-delay="200">
            <input class="flex-input" type="text" placeholder="Phone Number*" pattern="[0-9]{10}" data-aos="fade-up" data-aos-delay="200">
        </div>
        <div class="inputB">
            <input type="email" name="email" placeholder="Email ID" data-aos="fade-up" data-aos-delay="250">
            <input type="text" placeholder="What would you like to discuss?" maxlength="20" data-aos="fade-up" data-aos-delay="300">
        </div>
        <div class="buttn">
            <button class="black-button" type="submit">SUBMIT</button>
        </div>
    </div>

    <div class="contact content-mobile">
        <p class="contact-title">
            We’d love to hear from you!
        </p>
        <p class="contact-subtitle">
            We’re here answer queries and to guide and provide you with information you need in choosing the perfect
        </p>
        <div class="inputA">
            <input class="flex-input" type="text" placeholder="Name" maxlength="20" data-aos="fade-up" data-aos-delay="200">
            <input class="flex-input" type="text" placeholder="Phone Number*" pattern="[0-9]{10}" data-aos="fade-up" data-aos-delay="200">
        </div>
        <div class="inputB">
            <input type="email" name="email" placeholder="Email ID" data-aos="fade-up" data-aos-delay="250">
            <input type="text" placeholder="What would you like to discuss?" maxlength="20" data-aos="fade-up" data-aos-delay="300">
        </div>
        <div class="buttn">
            <button class="black-button" type="submit">SUBMIT</button>
        </div>
    </div>

    <!-- #################################################################################### -->
    <!-- Schedule Section Starts -->
    <Section class="schedule content-desktop" hidden>
        <div class="schedule-visit" data-aos="fade" data-aos-delay="200">
            <p>
                We’re here to answer queries, and to guide and provide you with the information
                you need in choosing the perfect home.
            </p>
            <div class="bttn">
                <button>SCHEDULE A VISIT</button>
            </div>
        </div>
    </Section>

    <Section class="schedule content-mobile" hidden>
        <div class="schedule-visit" data-aos="fade" data-aos-delay="200">
            <p>
                We’re here to answer queries, and to guide and provide you with the information
                you need in choosing the perfect home.
            </p>
            <div class="bttn">
                <button>SCHEDULE A VISIT</button>
            </div>
        </div>
    </Section>
    <!-- Schedule Section Ends -->

    <!-- #################################################################################### -->
    <!-- Footer Starts [Desktop]-->
    <section class="footer content-desktop" id="footer">
        <div class="footer-main">
            <h1 class="footer-title" data-aos="fade-up" data-aos-delay="100">New Age<br>
                of Smart Homes
            </h1>
            <ul class="footer-nav-items">
                <li data-aos="fade-up" data-aos-delay="200"><a href="#aboutUs">Explore Soultree</a></li>
                <li data-aos="fade-up" data-aos-delay="250"><a href="#projects">Master Plan</a></li>
                <li data-aos="fade-up" data-aos-delay="300"><a href="#residential">Gallery</a></li>
                <li data-aos="fade-up" data-aos-delay="350"><a href="#decor">Amenities</a></li>
                <!-- <li data-aos="fade-up" data-aos-delay="400"><a href="#construction">Construction</a></li> -->
                <li data-aos="fade-up" data-aos-delay="450"><a href="#contactUs">Contact</a></li>
                <li data-aos="fade-up" data-aos-delay="500" class="vertical-line"></li>
            </ul>
        </div>

        <div class="copyright">
            <p class="copyright-2019">&copy Copyright | Modern Spaaces 2019. All Right Reserved</p>
            <p class="policy">Privacy Policy</p>
            <p class="disclaimer">Disclaimer</p>
        </div>
    </section>
    <!-- Footer Ends [Desktop]-->

    <!-- Footer Starts [Mobile]-->
    <section class="footer content-mobile" data-snap-point id="footer">
        <div class="footer-main">
            <h1 class="footer-title" data-aos="fade-up" data-aos-delay="100">New Age<br>
                of Smart Homes
            </h1>
            <ul class="footer-nav-items">
                <li data-aos="fade-up" data-aos-delay="200"><a href="#aboutUs">Explore Soultree</a></li>
                <li data-aos="fade-up" data-aos-delay="250"><a href="#projects">Master Plan</a></li>
                <li data-aos="fade-up" data-aos-delay="300"><a href="#residential">Gallery</a></li>
                <li data-aos="fade-up" data-aos-delay="350"><a href="#decor">Amenities</a></li>
                <!-- <li data-aos="fade-up" data-aos-delay="400"><a href="#construction">Construction</a></li> -->
                <li data-aos="fade-up" data-aos-delay="450"><a href="#contactUs">Contact</a></li>
                <li data-aos="fade-up" data-aos-delay="500" class="vertical-line"></li>
            </ul>
        </div>

        <div class="copyright">
            <div class="tAndC">
                <p class="policy">Privacy Policy</p>
                <p class="disclaimer">Disclaimer</p>
            </div>
            <p class="copyright-2019">&copy Copyright | Modern Spaaces 2019. All Right Reserved</p>
        </div>
    </section>
    <!-- Footer Ends [Mobile]-->

    
    <!-- #################################################################################### -->

    <!-- bootstrap modal -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

    <!-- Script Links -->
    <script src="js/app.js"></script>

    <!-- AOS(Animation On Scroll) -->
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>

    <script src="https://unpkg.com/swiper/swiper-bundle.js"></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

    <script>
        var mySwiper = new Swiper('.swiper-container', {
            // Optional parameters
            // direction: 'vertical',
            // loop: true,

            // If we need pagination
            // pagination: {
            //     el: '.swiper-pagination',
            // },

            // Navigation arrows
            navigation: {
                nextEl: '.ellipse2',
                prevEl: '.ellipse1',
            },

            // And if we need scrollbar
            // scrollbar: {
            //     el: '.swiper-scrollbar',
            // },
            })
    </script>

    <script>
            //#################################################
            var mySwiper = new Swiper('.gal-img', {
            // direction: 'vertical',
            // loop: true,
            // slidesPerView: 1,

            navigation: {
                nextEl: '.right-box',
                prevEl: '.left-box',
            },
        })
    </script>




    <script>
        var idtemp = -2;
        function fn(id) 
            {
                image_fn(idtemp)
                if (idtemp == 2) {
                    idtemp = -2;
                } else {
                    idtemp = idtemp + 1;
                }
                var id_1 = idtemp;
                var id_1 = "car"+idtemp;
                var i, tabcontent, tablinks;
                tabcontent = document.getElementsByClassName("carousel-descrip_t");
                for (i = 0; i < tabcontent.length; i++) {
                    tabcontent[i].style.display = "none";
                }
               
                document.getElementById(id_1).style.display = "block";
                // evt.currentTarget.className += " active";
            }

        const state = {};
        const carouselList = document.querySelector('.carousel__list');
        const carouselItems = document.querySelectorAll('.carousel__item');
        const elems = Array.from(carouselItems);

        var temp_var = 0

        function image_fn(idtemp){
            // var newActive = event.target;
            // var isItem = newActive.closest('.carousel__item');
            if (temp_var == 5) {
                temp_var = 0 
            } else {
                temp_var = temp_var + 1
            }
            var newActive = temp_var

            // if (!isItem || newActive.classList.contains('carousel__item_active')) {
            //     return;
            // };
        
            update(newActive);
        };

        var ite_tear = NaN;

        carouselList.addEventListener('click', function (event) {
            var newActive = event.target;
            var isItem = newActive.closest('.carousel__item');

            if (!isItem || newActive.classList.contains('carousel__item_active')) {
                return;
            };
            ite_tear = newActive
        
            update(newActive);
            // console.log(newActive)
        });

        const update = function(newActive) {
        // const newActivePos = newActive.dataset.pos;
        const newActivePos = 1;
        // console.log(newActivePos)

        const current = elems.find((elem) => elem.dataset.pos == -2);
        const prev = elems.find((elem) => elem.dataset.pos == -1);
        const next = elems.find((elem) => elem.dataset.pos == 0);
        const first = elems.find((elem) => elem.dataset.pos == 1);
        const last = elems.find((elem) => elem.dataset.pos == 2);

        console.log(current,prev)
        
        current.classList.remove('carousel__item_active');
        
        [current, prev, next, first, last].forEach(item => {
            var itemPos = item.dataset.pos;

            item.dataset.pos = getPos(itemPos, newActivePos)
        });
        };

        const getPos = function (current, active) {
        const diff = current - active;

        if (Math.abs(current - active) > 2) {
            return -current
        }

        return diff;
        }
    </script>


    <!-- Smooth Scroll -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script>
    $("a[href^='#']").click(function(e) {
        e.preventDefault();
        
        var position = $($(this).attr("href")).offset().top;

        $("body, html").animate({
            scrollTop: position
        } /* speed */ );
    });


    var a1 = document.getElementById('Exp-explore');
    var a2 = document.getElementById('Mplan');
    var a3 = document.getElementById('Gall-gallery');
    var a4 = document.getElementById('Amne');
    var a5 = document.getElementById('Cont');
    function tabFunc1() {
        if (al.style.display === 'none') {
            al.style.display = 'block';
            a2.style.display = 'none';
            a3.style.display = 'none';
            a4.style.display = 'none';
            a5.style.display = 'none';
            a1.classList.add('active-menu')
        }
    }

    function tabFunc2() {
        if (a2.style.display === 'none') {
            al.style.display = 'none';
            a2.style.display = 'block';
            a3.style.display = 'none';
            a4.style.display = 'none';
            a5.style.display = 'none';
            a2.classList.add('active-menu')
        }
    }

    function tabFunc2() {
        if (a2.style.display === 'none') {
            al.style.display = 'none';
            a2.style.display = 'none';
            a3.style.display = 'block';
            a4.style.display = 'none';
            a5.style.display = 'none';
            a3.classList.add('active-menu')
        }
    }
</script>




    <script>  
    
            var prevScrollpos = window.pageYOffset;
            window.onscroll = function() {
            var currentScrollPos = window.pageYOffset;
            if (prevScrollpos > currentScrollPos) {
                document.getElementById("navbar").style.top = "0";
            } else {
                document.getElementById("navbar").style.top = "-5vw";
            }
            prevScrollpos = currentScrollPos;
            }
    


            //sticky nav
            // window.onscroll = function() {myFunction()};
            // var navbar = document.getElementById("navbar2");
            // var sticky = navbar.offsetTop;

            // function myFunction() {
            // if (window.pageYOffset >= sticky) {
            //     navbar.classList.add("sticky")
            // } else {
            //     navbar.classList.remove("sticky");
            // }
            // }

           

        var isMobile = /iPhone|iPad|iPod|Android/i.test(navigator.userAgent);
         var element = document.getElementById('text');
         if (isMobile) {
				
            var mySwiper = new Swiper('.swiper-container2', {
            slidesPerView: 'auto',
            spaceBetween: 2,
            centeredSlides: true,

            navigation: {
            nextEl: '.right2',
            prevEl: '.left2',
            },
        })
         } else {
            var mySwiper = new Swiper('.swiper-container2', {
            slidesPerView: 2,
            spaceBetween: 70,

            navigation: {
            nextEl: '.right2',
            prevEl: '.left2',
            },
        })
         }
    </script>
    
    <script>
        AOS.init({
        easing: 'ease',
        duration: 800,
        once: false
    })
    </script>

</body>
</html>